<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_update_all"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="@string/geoip_update_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_import_db"
        android:icon="@drawable/ic_action_note_add"
        android:title="@string/geoip_import"
        app:showAsAction="never" />

</menu>
